{
  "gameName": "mage-wars",
  "maxCopiesPerCard": 9999,
  "addNValue": 4,
  "groupOptions": [
    "Type",
    "Subtype"
  ],
  "filterOptions": [
    "Type",
	"Action",
    "Armor",
    "Cost",
    "Level",
    "Life",
    "Range",
    "Reveal Cost",
    "School",
    "Set",
    "Target"
  ],
  "groupOrder": [],
  "groupSort": {},
  "searchPrefixes": {},
  "octgnExport": false,
  "deckValidation": {
    "minCards": 0,
    "maxCards": 9999,
    "usePerCardLimit": false,
    "propertyLimits": [
      {}
    ],
    "banList": [
      "BannedCardID"
    ]
  }
}