{
  "gameName": "netrunner-1996",
  "game_id": "13568561-7a2e-4572-8f31-3d99580ab245",
  "addNValue": 4,
  "groupOptions": [
    "Type"
  ],
  "filterOptions": [
    "Player",
	"Type",
	"Keywords",
    "Cost",
	"Set",
	"Agenda Points",
	"Rarity"
  ],
  "filterDelimiter": "-",
  "groupOrder": [],
  "groupSort": {},
  "searchPrefixes": {
	"t": "Text",
	"kw": "Keywords",
	"str": "Strength",
	"d": "Difficulty",
	"mu": "MU Required"
  },
  "octgnExport": true,
  "showImagePackExport": true
}