{
  "gameName": "dbz-fanz",

  "addNValue": 3,
  
  "groupOptions": [
    "Type",
    "Style"
  ],
  
  "filterOptions": [
    "Type",
    "Style",
	"Traits",
	"Alignment",
    "Set",
	"Level"
  ],
  
  "filterDelimiter": ",",
  
  "groupOrder": [
    "Hero MP",
    "Villain MP",
    "Mastery",
    "Physical Combat",
    "Energy Combat"
  ],
  
  "groupSort": {
    "Hero MP": {
      "by": [
        "Level",
        "name"
      ],
      "order": {
        "Level": [
          "1",
          "2",
          "3",
          "4"
        ]
      }
    },
    "Villain MP": {
      "by": [
        "Level",
        "name"
      ],
      "order": {
        "Level": [
          "1",
          "2",
          "3",
          "4"
        ]
      }
    }
  },
  
  "searchPrefixes": {
    "t": "Text",
    "tr": "Traits",
    "e": "Endurance"
  },  
  "octgnExport": true,
  "compactExportCols": 5,
  "compactExportHeadingRow": true,
  "compactVerticalOffsetFactor": 0.18,
  "compactRowShiftFactor": 0.7,
  "compactHorizontalStackVerticalOffsetFactor": 0.4,
  "compactHorizontalStackProperty": "Type",
  "compactHorizontalStackQuantity": {
    "Drill": 3,
    "Setup": 3
  }
}