{
  "gameName": "dbz-score",
  "addNValue": 3,
  "groupOptions": [
    "OCTGN", 
	"Type"
  ],
  "filterOptions": [
    "Type",
    "Style",
	"Set", 
	"Rarity",
	"Designer"
  ],
  "groupOrder": [
	"Personality - Hero",
	"Personality - Villain",
	"Personality - Rogue"
  ],
  
  "groupSort": {
    "Starting": {
      "by": ["Card Level", "name"],
    "order": {
      "Card Level": ["1", "2", "3", "4", "5"]
      }
    },
	"Personality - Hero": {
      "by": [
        "Card Level",
        "name"
      ],
      "order": {
        "Card Level": [
          "1",
          "2",
          "3",
          "4",
		  "5"
        ]
      }
    },
    "Personality - Villain": {
      "by": [
        "Card Level",
        "name"
      ],
      "order": {
        "Card Level": [
          "1",
          "2",
          "3",
          "4",
		  "5"
        ]
      }
    },
      "Personality - Rogue": {
      "by": [
        "Card Level",
        "name"
      ],
      "order": {
        "Card Level": [
          "1",
          "2",
          "3",
          "4",
		  "5"
        ]
      }
    }
},
  "searchPrefixes": {
	"t": "Text",
	"e": "Endurance",
	"l": "Card Level"
  },
  "print": {
  "cardWidthMm": 63,
  "cardHeightMm": 88,
  "bleedMm": 0,

  "horizontalGapMm": 0,
  "verticalGapMm": 0,

  "sideMarginMm": 10,
  "topMarginMm": 5,
  "bottomMarginMm": 5,

  "cardsPerRow": 3,
  "cardsPerColumn": 3,

  "paperSize": "Letter"
	}, 
  "octgnExport": true,
  "imagePackExport": true
}